# maven

./: git-push.txt  pom.xml
src/main/resources/: test.yml
src/main/resources/local/classes/: test.yml
src/main/resources/local/static/: test.css
src/main/resources/prerelease/classes/: test.yml
src/main/resources/prerelease/static/: test.css
src/main/resources/product/classes/: test.yml
src/main/resources/product/static/: test.css
src/main/resources/static/: test.css
src/main/resources/test/classes/: test.yml
src/main/resources/test/static/: test.css
src/test/java/com/test/: HelloTest.java
